<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{79E3247B-B4BE-BD5A-DA32-38313C06CD76}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>F:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>F:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\FX Mega Pack\Scripts\ParticleSpawner.js" />
     <Compile Include="Assets\FX Mega Pack\Scripts\RandomRotate.js" />
     <Compile Include="Assets\FX Mega Pack\Scripts\RotateY.js" />
     <Compile Include="Assets\Skybox Simple Nebula\Scripts\ColorPicker_Material.js" />
     <Compile Include="Assets\Toon Character Pack\Scripts\ClearRagdolls.js" />
     <Compile Include="Assets\Toon Character Pack\Scripts\DecaptitatedHead.js" />
     <Compile Include="Assets\Toon Character Pack\Scripts\GameObjectSpawner_Characters.js" />
     <Compile Include="Assets\Toon Character Pack\Scripts\ToonCharacterController.js" />
     <Compile Include="Assets\Toon Character Pack\Toon Animations\ToonAnimations.js" />
     <None Include="Assets\Skybox Simple Nebula\Simple Nebula - Readme.txt" />
     <None Include="Assets\Toon Character Pack\Shaders\Toony-Transparent.shader" />
     <None Include="Assets\Toon Character Pack\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Toon Character Pack\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Documentation\ChangeLog 12.29.2015.txt" />
     <None Include="Assets\Toon Character Pack\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Toon Character Pack\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Documentation\Proposals.txt" />
     <None Include="Assets\Toon Character Pack\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\FX Mega Pack\FX Mega Pack - Readme.txt" />
     <None Include="Assets\Toon Character Pack\_Toon Character Pack.txt" />
     <None Include="Assets\Toon Character Pack\Toon Animations\ToonAnimations - Readme.txt" />
     <None Include="Assets\Toon Character Pack\Shaders\Unlit-Alpha.shader" />
     <None Include="Assets\Documentation\ChangeLog 12.1.2014.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>F:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{FE06B395-1F73-9655-5151-C4D8E0280591}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{947CF807-F98D-3FC7-816C-64997C4F7A2D}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
