<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singleton.cs">
    <Files>
      <File FileName="Assets\Scripts\Level11Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts\switchAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cubeAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level10Manager.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Level13Manager.cs" Line="20" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>