<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cubeAI.cs">
    <Files>
      <File FileName="Assets\Scripts\cubeAI.cs" Line="32" Column="32" />
      <File FileName="Assets\Scripts\switchAI.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Level1Manager.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>