<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Persist.cs">
    <Files>
      <File FileName="Assets\Levels\KongregateAPI.cs" Line="4" Column="30" />
      <File FileName="Assets\Scripts\Level1Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Persist.cs" Line="9" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>